<?php 

return [

    'title'=>'NAMANGANLIKLAR 24',
    'podpis'=>'Bizning telegram kanalimizga obuna bo’lib eng so’nggi yangiliklardan xabardor bo’ling',
    'podpisatsa'=>'Obuna bo’lish',
	'aboutUs'=>'Foydalanish huquqlari',
	'sub_aboutUs'=>'«NAMANGANLIKLAR24.UZ» saytida eʼlon qilingan materiallardan nusxa koʻchirish, tarqatish va boshqa shakllarda foydalanish faqat tahririyat yozma roziligi bilan amalga oshirilishi mumkin.',
    'info'=>'Sayt haqida ma’lumot',
    'napishite'=>'Bizga yozing',
    'reklama'=>'Reklama',
    'prislat'=>'Yangilik yuborish',
    'ispolz'=>'Saytdagi materiallarni ishlatish',
	'tema'=>'Kun mavzulari',
	'nasha'=>'Bizning jamoa',
    'bolshe'=>'Ko’proq yangiliklar',
	'name'=>'Ism',
    'email'=>'Elektron pochta',
	'phone'=>'Telefon raqam',
	'tema'=>'Mavzu',
    'text'=>'Matn',
    'upload'=>'Fayl biriktirish',
    'send'=>'Yuborish',
    'social'=>'Ijtimoiy tarmoqlar',
    'channel'=>'Telegram kanal',
    'mobil'=>'Mobil ilova',
    'vsegda'=>'So’nggi yangiliklardan doimo xabardor bo’ling!',
    'install'=>' NAMANGANLIKLAR24 mobil ilovasini o’rnating va barcha yangiliklar endi sizning cho’ntagingizda!',
    'covid'=>'Koronavirus COVID-19 O’zbekistonda',
    'infits'=>'Infektsiyalanganlar',
    'vizd'=>'Sog’ayganlar',
    'umerli'=>'Vafot etganlar',
    'latest'=>'So’nggi yangiliklar',
    'xotite'=>'Yangiliklardan birinchi bo’lib xabardor bo’lmoqchimisiz? xabarlarni sizga to’gridan to’g’ri yuborishimiz uchun ro’yhatdan o’ting!',
	'vkl'=>'Xabarlarni yoqish!',
    'popular'=>'Eng ommabop yangiliklar',
    'poteme'=>'Mavzuga oid yangiliklar',
    'result'=>'So`rov bo`yicha natijalar',
    'result_tag'=>'Tanlangan heshtag bo`yicha natijalar',
    'namangan'=>'Namangan',
    'kuzatibbor'=>'Bizni kuzatib boring',
    'telegramkanal'=>'Bizning Telegram kanal',
    'youtubekanalimiz'=>'Bizning Youtube kanal',
];